Common/Servers/CustomLogger/config/CDB/schemas/CustomLogger.xsd

<!--
 Craeted 24-05-2012 by Marco Bartolini
-->
<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:CustomLogger:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:CustomLogger:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:Managment:1.0" schemaLocation="Managment.xsd"/>

  <xs:complexType name="CustomLoggerType">
    <xs:complexContent>
    <xs:extension base="baci:CharacteristicComponent">
    <xs:sequence>
      <xs:element name="filename" type="baci:ROstring"/>
      <xs:element name="nevents" type="baci:ROlong"/>
      <xs:element name="minLevel" type="Managment:LogLevelType"/>
      <xs:element name="maxLevel" type="Managment:LogLevelType"/>
    </xs:sequence>
    </xs:extension>
  </xs:complexContent>
  </xs:complexType>
  <xs:element name="CustomLogger" type="CustomLoggerType"/>
</xs:schema>

