Common/Servers/DewarPositioner/config/CDB/schemas/DewarPositioner.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Marco Buttu, mbuttu@oa-cagliari.inaf.it -->

<xs:schema
    targetNamespace="urn:schemas-cosylab-com:DewarPositioner:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:schemas-cosylab-com:DewarPositioner:1.0"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
    xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	xmlns:mng="urn:schemas-cosylab-com:Managment:1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:Managment:1.0" schemaLocation="Managment.xsd"/>

    <xs:complexType name="DewarPositionerType">

        <xs:sequence>
            <xs:element name="status" type="baci:ROpattern" />
        </xs:sequence>

        <xs:attribute name="actionThreadStackSize" type="xs:unsignedLong" use="optional" default="1024" />
        <xs:attribute name="monitoringThreadStackSize" type="xs:unsignedLong" use="optional" default="2048" />
        <xs:attribute name="UpdatingTime" type="xs:double" use="required" />
        <xs:attribute name="RewindingSleepTime" type="xs:double" use="required" />
        <xs:attribute name="RewindingTimeout" type="xs:double" use="required" />

    </xs:complexType>
    <xs:element name="DewarPositioner" type="DewarPositionerType"/>

</xs:schema>
