Common/Servers/PySupervisor/config/CDB/schemas/Supervisor.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Marco Buttu, marco.buttu@inaf.it -->

<xs:schema
    targetNamespace="urn:schemas-cosylab-com:Supervisor:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:schemas-cosylab-com:Supervisor:1.0"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
    xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	xmlns:mng="urn:schemas-cosylab-com:Managment:1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:Managment:1.0" schemaLocation="Managment.xsd"/>

    <xs:complexType name="SupervisorType">
     <xs:complexContent>
      <xs:extension base="baci:CharacteristicComponent">
        <xs:sequence>
            <xs:element name="status" type="baci:ROpattern" />
        </xs:sequence>

        <xs:attribute name="WindLimit" type="xs:double" use="required" />
        <xs:attribute name="SunLimitDEFAULT" type="xs:double" use="required" />
        <xs:attribute name="SunLimitLLP" type="xs:double" use="required" />

      </xs:extension>
     </xs:complexContent>
    </xs:complexType>
    <xs:element name="Supervisor" type="SupervisorType"/>

</xs:schema>
