Common/Interfaces/ReceiversInterface/config/CDB/schemas/DewarPositionerActions.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Marco Buttu, mbuttu@oa-cagliari.inaf.it -->

<xs:schema
    targetNamespace="urn:schemas-cosylab-com:DewarPositionerActions:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:schemas-cosylab-com:DewarPositionerActions:1.0"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
    xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	xmlns:mng="urn:schemas-cosylab-com:Managment:1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:Managment:1.0" schemaLocation="Managment.xsd"/>

    <xs:complexType name="DewarPositionerActionsType">
        <xs:attribute name="SetPositionAllowed" type="xs:boolean" use="required" />
        <xs:attribute name="DynamicUpdatingAllowed" type="xs:boolean" use="required" />
    </xs:complexType>

    <xs:element name="DewarPositionerActions" type="DewarPositionerActionsType"/>

</xs:schema>
