Common/Interfaces/ReceiversInterface/config/CDB/schemas/DewarPositionerTable.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Marco Buttu -->

<xs:schema
	targetNamespace="urn:schemas-cosylab-com:DewarPositionerTable:1.0"
	xmlns="urn:schemas-cosylab-com:DewarPositionerTable:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
	
	<xs:complexType name="MappingHeader">
 		<xs:sequence>
 			<xs:element name="setupCode" type="xs:string" />
 			<xs:element name="derotatorName" type="xs:string" />
 			<xs:element name="startingPosition" type="xs:double" />
 		</xs:sequence>
 	</xs:complexType>
 	
 	<xs:complexType name="MappingTable">
		<xs:sequence>
            <xs:element 
                name="MappingEntry" 
                type="MappingHeader"  
                minOccurs="1" 
                maxOccurs="unbounded" 
            />
		</xs:sequence>
 	</xs:complexType>
 	
 	<xs:element name="DewarPositionerTable" type="MappingTable" />	
	
</xs:schema>
