Common/Interfaces/ReceiversInterface/config/CDB/schemas/DewarPositionerUpdatingTable.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Marco Buttu -->

<xs:schema
	targetNamespace="urn:schemas-cosylab-com:DewarPositionerUpdatingTable:1.0"
	xmlns="urn:schemas-cosylab-com:DewarPositionerUpdatingTable:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
	
	<xs:complexType name="UpdatingHeader">
 		<xs:sequence>
 			<xs:element name="axisCode" type="xs:string" />
 			<xs:element name="initialPosition" type="xs:string" />
 			<xs:element name="functionName" type="xs:string" />
 		</xs:sequence>
 	</xs:complexType>
 	
 	<xs:complexType name="UpdatingTable">
		<xs:sequence>
            <xs:element 
                name="UpdatingRecord" 
                type="UpdatingHeader"  
                minOccurs="1" 
                maxOccurs="unbounded" 
            />
		</xs:sequence>
 	</xs:complexType>
 	
 	<xs:element name="DewarPositionerUpdatingTable" type="UpdatingTable" />	
	
</xs:schema>
