Common/Interfaces/ReceiversInterface/config/CDB/schemas/Feeds.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
	- Author: Andrea Orlati
	-
	- History:
	-   17-07-2010  Created
-->

<xs:schema
	targetNamespace="urn:schemas-cosylab-com:Feeds:1.0"
	xmlns="urn:schemas-cosylab-com:Feeds:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
	
	<xs:complexType name="TTableHeader">
 		<xs:sequence>
 			<xs:element name="feedCode" type="xs:unsignedInt" />
 			<xs:element name="xOffset" type="xs:double" />
 			<xs:element name="yOffset" type="xs:double" />
 			<xs:element name="relativePower" type="xs:double" />
 		</xs:sequence>
 	</xs:complexType>
 	
 	<xs:complexType name="TFeeds">
		<xs:sequence>
			<xs:element name="Feed" type="TTableHeader"  minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
 	</xs:complexType>
 	
 	<xs:element name="Feeds" type="TFeeds" />	
	
</xs:schema>
