Common/Interfaces/ReceiversInterface/config/CDB/schemas/LocalOscillator.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:LocalOscillator:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:LocalOscillator:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>

  <xs:complexType name="LocalOscillatorType">
    <xs:sequence>

	    <xs:element name="frequency" type="baci:ROdouble" />
	    <xs:element name="amplitude" type="baci:ROdouble" />
	    <xs:element name="isLocked" type="baci:ROdouble" />
    </xs:sequence>
      <xs:attribute name="GPIBBoard" type="xs:unsignedInt" use="required"/>
	  <xs:attribute name="PrimaryAddress" type="xs:unsignedInt" use="required"/>
      <xs:attribute name="SecondaryAddress" type="xs:unsignedInt" use="required"/>
	  <xs:attribute name="Timeout" type="xs:unsignedInt" use="required"/>
    
  </xs:complexType>

  <xs:element name="LocalOscillator" type="LocalOscillatorType"/>
</xs:schema>
