Common/Interfaces/ReceiversInterface/config/CDB/schemas/NoiseMarkPoly.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	- Author: Andrea Orlati
	-
	- History:
	-   04-08-2011  Created 
-->

<xs:schema
  targetNamespace="urn:schemas-cosylab-com:NoiseMarkPoly:1.0"
  xmlns="urn:schemas-cosylab-com:NoiseMarkPoly:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>

	
	<xs:complexType name="NoiseMarkPolySequence">
		<xs:sequence>	
			<xs:element name="LCoeffs" type="xs:string" />
			<xs:element name="RCoeffs" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="NoiseMarkPoly" type="NoiseMarkPolySequence"/>

</xs:schema>