Common/Interfaces/ManagmentInterface/config/CDB/schemas/Managment.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	- $Id: Managment.xsd,v 1.3 2010-11-03 16:21:20 a.orlati Exp $
	- Author: Andrea Orlati
	-
	- History:
	-   24-01-2008  Created
-->

<xs:schema
	targetNamespace="urn:schemas-cosylab-com:Managment:1.0"
	xmlns="urn:schemas-cosylab-com:Managment:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
	
	<xs:complexType name="SystemStatusType">
		<xs:complexContent>
			<xs:restriction base="baci:ROEnum">
				<xs:attribute name="graph_min" type="xs:int" use="optional" default="0" />
				<xs:attribute name="graph_max" type="xs:int" use="optional" default="2" />
				<xs:attribute name="statesDescription" type="xs:string" use="optional" default=
						"OK,WARNING,FAILURE"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="BooleanType">
		<xs:complexContent>
			<xs:restriction base="baci:ROEnum">
				<xs:attribute name="graph_min" type="xs:int" use="optional" default="0" />
				<xs:attribute name="graph_max" type="xs:int" use="optional" default="1" />
				<xs:attribute name="statesDescription" type="xs:string" use="optional" default=
						"TRUE,FALSE"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ScanAxisType">
		<xs:complexContent>
			<xs:restriction base="baci:ROEnum">
				<xs:attribute name="graph_min" type="xs:int" use="optional" default="0" />
				<xs:attribute name="graph_max" type="xs:int" use="optional" default="2" />
				<xs:attribute name="statesDescription" type="xs:string" use="optional" default=
						"NONE,HORIZONTAL_LONGITUDE,HORIZONTAL_LATITUDE,EQUATORIAL_LONGITUDE,EQUATORIAL_LATITUDE,GALACTIC_LONGITUDE,GALACTIC_LATITUDE,SUBREFLECTOR_Z,
						SUBREFLECTOR_X,SUBREFLECTORY,PRIMARYFOCUS_Z,PRIMARYFOCUS_Y"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>	
	
	
</xs:schema>
