Medicina/Servers/HolographyBackend/config/CDB/schemas/DigitalXCorrelator.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
     Version 0.1, Mon Sep 21 12:59:08 CEST 2009
     Author: Marco Buttu, mbuttu@oa-cagliari.inaf.it
-->
<xs:schema
    targetNamespace="urn:schemas-cosylab-com:DigitalXCorrelator:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:schemas-cosylab-com:DigitalXCorrelator:1.0"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
    xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd" />

    <xs:complexType name="DigitalXCorrelator">
        <xs:sequence>
        </xs:sequence>
        <!-- Serial port -->
        <xs:attribute name="PORT" type="xs:unsignedShort" use="required" />
        <!-- Serial connection baudrate -->
        <xs:attribute name="BAUDRATE" type="xs:unsignedLong" use="required" />
        <!-- Out file Full Path -->
        <xs:attribute name="OUT_FILE_FP" type="xs:string" use="required" />
        <!-- Max number of attempts until we give the connection up -->
	<xs:attribute name="MAX_ATTEMPTS" type="xs:unsignedShort" use="required" />
	<xs:attribute name="SAMPLES" type="xs:unsignedLong" use="required" />
    </xs:complexType>

    <xs:element name="DigitalXCorrelator" />
</xs:schema>
