SRT/Interfaces/SRTReceiversInterface/config/CDB/schemas/MarkCoefficientsLPBandLookUpTable.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	- Author: Marco Buttu
	
	- History:
	    + 27-07-2012  Created 
-->

<xs:schema
  targetNamespace="urn:schemas-cosylab-com:MarkCoefficientsLPBandLookUpTable:1.0"
  xmlns="urn:schemas-cosylab-com:MarkCoefficientsLPBandLookUpTable:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
	
	<xs:simpleType name="TPolSpecType">
		<xs:annotation><xs:documentation>
			restricts the keyoword used to specify the polarization
		</xs:documentation></xs:annotation>
		<xs:restriction base="xs:string">
	    	<xs:enumeration value="LEFT">
				<xs:annotation><xs:documentation>
					left polarization
				</xs:documentation></xs:annotation>	
	      	</xs:enumeration>
	    	<xs:enumeration value="RIGHT">
	    		<xs:annotation><xs:documentation>
	    			right polarization
	    		</xs:documentation></xs:annotation>
	    	</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="TTableHeader">
 		<xs:sequence>
 		  <xs:element name="Feed" type="xs:unsignedInt"/>
 		  <xs:element name="Polarization" type="TPolSpecType"/>
 		  <xs:element name="Coefficients" type="xs:string">
 		  	<xs:annotation><xs:documentation>
                A string of coefficients, separated by commas.
 		  	</xs:documentation></xs:annotation>
 		  </xs:element>
 		</xs:sequence>
 	</xs:complexType>
  
 	<xs:complexType name="TTable">
		<xs:sequence>
			<xs:element name="MarkEntry" type="TTableHeader" 
			  minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
 	</xs:complexType>
  
	<xs:element name="MarkCoefficientsLPBandLookUpTable" type="TTable"/>
  	
</xs:schema>
