SRT/Interfaces/SRTReceiversInterface/config/CDB/schemas/SRTLPBandTaperLookUpTable.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
	- Author: Andrea Orlati
	-
	- History:
	-   11-08-2011  Created
-->

<xs:schema
	targetNamespace="urn:schemas-cosylab-com:SRTLPBandTaperLookUpTable:1.0"
	xmlns="urn:schemas-cosylab-com:SRTLPBandTaperLookUpTable:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
	
	<xs:complexType name="TTableHeader">
 		<xs:sequence>
 		    <xs:element name="Feed" type="xs:unsignedInt"/>
 			<xs:element name="Frequency" type="xs:double" />
 			<xs:element name="Taper" type="xs:double" />
 		</xs:sequence>
 	</xs:complexType>
 	
 	<xs:complexType name="TTable">
		<xs:sequence>
			<xs:element name="TaperEntry" type="TTableHeader"  minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
 	</xs:complexType>
 	
 	<xs:element name="SRTLPBandTaperLookUpTable" type="TTable" />	
	
</xs:schema>
