Common/Interfaces/BackendsInterface/config/CDB/schemas/GenericBackend.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	- $Id: GenericBackend.xsd,v 1.3 2008-11-20 13:43:14 a.orlati Exp $
	- Author: Andrea Orlati
	-
	- History:
	-   18-09-2008  Created
-->

<xs:schema
	targetNamespace="urn:schemas-cosylab-com:GenericBackend:1.0"
	xmlns="urn:schemas-cosylab-com:GenericBackend:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
	
    <xs:complexType name="GenericBackendType">
     <xs:complexContent>
      <xs:extension base="baci:CharacteristicComponent">   
		<xs:sequence>
		</xs:sequence>
		<!-- this allows to specifiy the number of flows, the protocols, host and port number  -->
		<xs:attribute name="sender_protocols" type="xs:string" use="optional" 
            default="TCP=${HOST}:14000"/>
      </xs:extension>
     </xs:complexContent>   
	</xs:complexType>
	
</xs:schema>
