SRT/Servers/SRTPyIFDistributor14/config/CDB/schemas/SRTIFDistributor14.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
     Marco Buttu, mbuttu@oa-cagliari.inaf.it
     Giuseppe Carboni, gcarboni@oa-cagliari.inaf.it
-->

<xs:schema
    targetNamespace="urn:schemas-cosylab-com:SRTIFDistributor14:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:schemas-cosylab-com:SRTIFDistributor14:1.0"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
    xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	xmlns:mng="urn:schemas-cosylab-com:Managment:1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:Managment:1.0" schemaLocation="Managment.xsd"/>

    <xs:complexType name="SRTIFDistributor14Type">

        <xs:attribute name="actionThreadStackSize" type="xs:unsignedLong" use="optional" default="1024" />
        <xs:attribute name="monitoringThreadStackSize" type="xs:unsignedLong" use="optional" default="2048" />
        <xs:attribute name="IP" type="xs:string" use="required" />
        <xs:attribute name="PORT" type="xs:unsignedShort" use="required" />

    </xs:complexType>
    <xs:element name="SRTIFDistributor14" type="SRTIFDistributor14Type"/>

</xs:schema>
