Common/Servers/ExternalClients/config/CDB/schemas/RFIMonitoring.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	- $Id: RFIMonitoring.xsd,v 1.2 2010-10-15 09:11:39 c.migoni Exp $
	- Author: Carlo Migoni
	-
	- History:
	-   08-01-2010  Created
-->
<xs:schema
	targetNamespace="urn:schemas-cosylab-com:RFIMonitoring:1.0"
	xmlns="urn:schemas-cosylab-com:RFIMonitoring:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	xmlns:mng="urn:schemas-cosylab-com:Managment:1.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:Managment:1.0" schemaLocation="Managment.xsd"/>
  
	<xs:complexType name="RFIMonitoringType">
		<xs:sequence>
			<xs:element name="status" type="mng:SystemStatusType" />	
		</xs:sequence>
		<xs:attribute name="IPAddress" type="xs:string" use="required" />
		<xs:attribute name="Port" type="xs:unsignedShort" use="required" />
		<xs:attribute name="ReceiveTimeout" type="xs:unsignedLong" use="required" />
		<xs:attribute name="ControlThreadPeriod" type="xs:unsignedLong" use="required" />
		<xs:attribute name="SuperVisor" type="xs:string" use="required" />
	</xs:complexType>
  
	<xs:element name="RFIMonitoring" type="RFIMonitoringType"/>
</xs:schema>
