Common/Servers/PyCalmux/config/CDB/schemas/PyCalmux.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
     Giuseppe Carboni, giuseppe.carboni@inaf.it
-->

<xs:schema
    targetNamespace="urn:schemas-cosylab-com:PyCalmux:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:schemas-cosylab-com:PyCalmux:1.0"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
    xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	xmlns:mng="urn:schemas-cosylab-com:Managment:1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:Managment:1.0" schemaLocation="Managment.xsd"/>

    <xs:complexType name="PyCalmuxType">
        <xs:complexContent>
            <xs:extension base="baci:CharacteristicComponent">
                <xs:attribute name="IP" type="xs:string" use="required" />
                <xs:attribute name="PORT" type="xs:unsignedShort" use="required" />
                <xs:attribute name="MAX_CHANNELS" type="xs:unsignedInt" use="optional" default="17"/>
                <xs:attribute name="INTERNAL_CHANNEL" type="xs:unsignedInt" use="optional" default="16"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="PyCalmux" type="PyCalmuxType" />
</xs:schema>
