Common/Interfaces/ActiveSurfaceInterface/config/CDB/schemas/ActiveSurface.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	- $Id: SRTActiveSurfaceBoss.xsd,v 1.1 2009-05-21 15:32:47 c.migoni Exp $
	- Author: Carlo Migoni
	-
	- History:
	- 04-03-2009  Created
-->

<xs:schema
	targetNamespace="urn:schemas-cosylab-com:ActiveSurface:1.0"
	xmlns="urn:schemas-cosylab-com:ActiveSurface:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>

	<xs:complexType name="ActiveSurfaceProfileType">
		<xs:complexContent>
			<xs:restriction base="baci:ROEnum">
				<xs:attribute name="graph_min" type="xs:int" use="optional" default="0" />
				<xs:attribute name="graph_max" type="xs:int" use="optional" default="3" />
				<xs:attribute name="statesDescription" type="xs:string" use="optional" default=
						"SHAPED,SHAPED_FIXED,PARABOLIC,PARABOLIC_FIXED"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="ActiveSurface" type="ActiveSurfaceProfileType"/>
	
</xs:schema>
