Noto/Servers/NotoMinorServo/config/CDB/schemas/NotoMinorServoBoss.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	- $Id: NotoMinorServoBoss.xsd,v 1.1 2009-05-21 15:32:47 c.migoni Exp $
	- Author: Carlo Migoni
	-
	- History:
	- 04-03-2009  Created
-->

<xs:schema
	targetNamespace="urn:schemas-cosylab-com:NotoMinorServoBoss:1.0"
	xmlns="urn:schemas-cosylab-com:NotoMinorServoBoss:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	xmlns:mng="urn:schemas-cosylab-com:Managment:1.0"
	xmlns:as="urn:schemas-cosylab-com:MinorServo:1.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:Managment:1.0" schemaLocation="Managment.xsd"/>

	<xs:complexType name="NotoMinorServoBossType">
		<xs:complexContent>
			<xs:extension base="baci:CharacteristicComponent">
				<xs:sequence>
					<xs:element name="status" type="mng:SystemStatusType"/>
				</xs:sequence>
				<xs:attribute name="ipAddress" type="xs:string" use="required" />
				<xs:attribute name="ipPort" type="xs:unsignedShort" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="NotoMinorServoBoss" type="NotoMinorServoBossType"/>
	
</xs:schema>
