SRT/Servers/SRTPyMistral/config/CDB/schemas/SRTMistral.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Marco Buttu, marco.buttu@inaf.it -->

<xs:schema
    targetNamespace="urn:schemas-cosylab-com:SRTMistral:1.0"
    xmlns="urn:schemas-cosylab-com:SRTMistral:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
    xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
    xmlns:mng="urn:schemas-cosylab-com:Managment:1.0"
    xmlns:bcknd="urn:schemas-cosylab-com:GenericBackend:1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:GenericBackend:1.0" schemaLocation="GenericBackend.xsd"/>
    <xs:import namespace="urn:schemas-cosylab-com:Managment:1.0" schemaLocation="Managment.xsd"/>

    <xs:complexType name="SRTMistralType">
     <xs:complexContent>
      <xs:extension base="bcknd:GenericBackendType">
        <xs:sequence>
            <xs:element name="time" type="baci:ROuLongLong" />
            <xs:element name="backendName" type="baci:ROstring" />
            <xs:element name="bandWidth" type="baci:ROdoubleSeq" />
            <xs:element name="frequency" type="baci:ROdoubleSeq" />
            <xs:element name="sampleRate" type="baci:ROdoubleSeq" />
            <xs:element name="attenuation" type="baci:ROdoubleSeq" />
            <xs:element name="polarization" type="baci:ROlongSeq" />
            <xs:element name="bins" type="baci:ROlongSeq" />
            <xs:element name="feed" type="baci:ROlongSeq" />
            <xs:element name="systemTemperature" type="baci:ROdoubleSeq" />
            <xs:element name="inputSection" type="baci:ROlongSeq" />
            <xs:element name="inputsNumber" type="baci:ROlong" />
            <xs:element name="sectionsNumber" type="baci:ROlong" />
            <xs:element name="integration" type="baci:ROlong" />
        </xs:sequence>
        <xs:attribute name="Port" type="xs:double" use="required" />
        <xs:attribute name="IPAddress" type="xs:string" use="required" />
        <xs:attribute name="SocketTimeout" type="xs:double" use="required" />
      </xs:extension>
     </xs:complexContent>
    </xs:complexType>
    <xs:element name="SRTMistral" type="SRTMistralType"/>

</xs:schema>
