Common/Servers/Refraction/config/CDB/schemas/Refraction.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xs:schema
	targetNamespace="urn:schemas-cosylab-com:Refraction:1.0"
	xmlns="urn:schemas-cosylab-com:Refraction:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
	
	<xs:complexType name="RefractionType">
		<xs:attribute name="ObservatoryInterface" type="xs:string" use="required" />
		<xs:attribute name="WeatherStationInterface" type="xs:string" use="required" />
	</xs:complexType>

	<xs:element name="Refraction" type="RefractionType"/>
	
	
</xs:schema>
