Common/Simulators/Components/PyPositioner/config/CDB/schemas/Positioner.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Marco Buttu, marco.buttu@inaf.it -->

<xs:schema
    targetNamespace="urn:schemas-cosylab-com:Positioner:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:schemas-cosylab-com:Positioner:1.0"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
    xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd" />

    <xs:complexType name="PositionerType">
      <xs:complexContent>
        <xs:extension base="baci:CharacteristicComponent">

          <xs:sequence>
            <xs:element name="status" type="baci:ROpattern" />
            <xs:element name="position" type="baci:ROdouble" />
            <xs:element name="current" type="baci:ROdouble" />
            <xs:element name="seq" type="baci:ROdoubleSeq" />
          </xs:sequence>

        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:element name="Positioner" type="PositionerType"/>

</xs:schema>
