SRT/Servers/SRTWeatherStation/config/CDB/schemas/WeatherStation.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns="urn:schemas-cosylab-com:WeatherStation:1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" targetNamespace="urn:schemas-cosylab-com:WeatherStation:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
    <xs:complexType name="WeatherStationType">
     <xs:complexContent>
      <xs:extension base="baci:CharacteristicComponent">
        <xs:sequence>
      			<xs:element name="temperature" type="baci:RWdouble"/>
		  			<xs:element name="winddir" type="baci:RWdouble"/>
		  			<xs:element name="windspeed" type="baci:RWdouble"/>
					<xs:element name="windspeedpeak" type="baci:RWdouble"/>
		  			<xs:element name="humidity" type="baci:RWdouble"/>
		  			<xs:element name="pressure" type="baci:RWdouble"/>
		  			
		    </xs:sequence>
        <xs:attribute name="IPAddress" type="xs:string" use="required"/>
	       <xs:attribute name="port" type="xs:unsignedInt" use="required"/>
        <xs:attribute name="windthreshold" type="xs:unsignedInt" use="optional"/>

      </xs:extension>
     </xs:complexContent>
  	</xs:complexType>
  
  	<xs:element name="WeatherStation" type="WeatherStationType"/>
</xs:schema>
