Common/Servers/MBFitsWriter/config/CDB/schemas/AntennaParameters.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema
  targetNamespace="urn:schemas-cosylab-com:AntennaParameters:1.0"
  xmlns="urn:schemas-cosylab-com:AntennaParameters:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>

	<xs:complexType name="TTableHeader">
 		<xs:sequence>
			<xs:element name="band" type="xs:string" />
			<xs:element name="apertureEfficency" type="xs:double" default="0.0" />
			<xs:element name="beamEfficency" type="xs:double" default="0.0" />
			<xs:element name="forwardEfficency" type="xs:double" default="0.0" />
			<xs:element name="HPBW" type="xs:double" default="0.0" />
			<xs:element name="antennaGain" type="xs:double" default="0.0" />
			<xs:element name="calibrationTemperature_LCP" type="xs:double" default="0.0" />
			<xs:element name="calibrationTemperature_RCP" type="xs:double" default="0.0" />
			<xs:element name="dsbImageRatio" type="xs:double" default="0.0" />
			<xs:element name="gainPolynomParameters_a" type="xs:double" default="0.0" />
			<xs:element name="gainPolynomParameters_b" type="xs:double" default="0.0" />
			<xs:element name="gainPolynomParameters_c" type="xs:double" default="0.0" />
 		</xs:sequence>
	</xs:complexType>

 	<xs:complexType name="TAntennaParameters">
		<xs:sequence>
			<xs:element name="BandParameters" type="TTableHeader"
			  minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
 	</xs:complexType>

	<xs:element name="AntennaParameters" type="TAntennaParameters"/>
</xs:schema>
