Common/Servers/MBFitsWriter/config/CDB/schemas/TimeData.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema
  targetNamespace="urn:schemas-cosylab-com:TimeData:1.0"
  xmlns="urn:schemas-cosylab-com:TimeData:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>

	<xs:complexType name="TTableHeader">
 		<xs:sequence>
			<xs:element name="timeSys" type="xs:string" />
			<xs:element name="tai2utc" type="xs:double" default="0.0" />
			<xs:element name="et2utc"	 type="xs:double" default="32.184" />
			<xs:element name="gps2tai" type="xs:double" default="-19.0" />
 		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TTimeParameters">
		<xs:sequence>
			<xs:element name="TimeParameters" type="TTableHeader" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="TimeData" type="TTimeParameters"/>
</xs:schema>
