Noto/Servers/NotoPyIfDistributor/config/CDB/schemas/IFDistConfiguration.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
     Andre Orlati, andrea.orlati@inaf.it
-->
<xs:schema
    targetNamespace="urn:schemas-cosylab-com:IFDistConfiguration:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:schemas-cosylab-com:IFDistConfiguration:1.0"
	 xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	 xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
   
   <xs:complexType name="IFDistConfigurationType">

		<xs:attribute name="IP" type="xs:string" use="required" />
      <xs:attribute name="PORT" type="xs:unsignedShort" use="required" />

	</xs:complexType>


    <xs:element name="IFDistConfiguration" type="IFDistConfigurationType" />
</xs:schema>

