SRT/Interfaces/SRTDBESMInterface/config/CDB/schemas/SRTDBESM.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	- History:
-->

<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:SRTDBESM:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:SRTDBESM:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>

  <xs:complexType name="SRTDBESMType">
   <xs:complexContent>
    <xs:extension base="baci:CharacteristicComponent">
      <xs:sequence>
      <xs:element name="addr_1" type="baci:ROlong" />
	    	 <xs:element name="regs_1" type="baci:ROuLongSeq" />
	   	 <xs:element name="regs_2" type="baci:ROuLongSeq" />
	   	 <xs:element name="regs_3" type="baci:ROuLongSeq" />
	   	 <xs:element name="regs_4" type="baci:ROuLongSeq" />
	    <xs:element name="atts_1" type="baci:ROdoubleSeq" />
	    <xs:element name="atts_2" type="baci:ROdoubleSeq" />
	    <xs:element name="atts_3" type="baci:ROdoubleSeq" />
	    <xs:element name="atts_4" type="baci:ROdoubleSeq" />
	    	 <xs:element name="amps_1" type="baci:ROuLongSeq" />
	   	 <xs:element name="amps_2" type="baci:ROuLongSeq" />
	   	 <xs:element name="amps_3" type="baci:ROuLongSeq" />
	   	 <xs:element name="amps_4" type="baci:ROuLongSeq" />
	    <xs:element name="eqs_1" type="baci:ROuLongSeq" />
	    <xs:element name="eqs_2" type="baci:ROuLongSeq" />
	    <xs:element name="eqs_3" type="baci:ROuLongSeq" />
	    <xs:element name="eqs_4" type="baci:ROuLongSeq" />
	    	 <xs:element name="bpfs_1" type="baci:ROuLongSeq" />
	   	 <xs:element name="bpfs_2" type="baci:ROuLongSeq" />
	   	 <xs:element name="bpfs_3" type="baci:ROuLongSeq" />
	   	 <xs:element name="bpfs_4" type="baci:ROuLongSeq" />
	    <xs:element name="volts_1" type="baci:ROdoubleSeq" />
	    <xs:element name="volts_2" type="baci:ROdoubleSeq" />
	    <xs:element name="volts_3" type="baci:ROdoubleSeq" />
	    <xs:element name="volts_4" type="baci:ROdoubleSeq" />
	    	 <xs:element name="temps_1" type="baci:ROdoubleSeq" />
	   	 <xs:element name="temps_2" type="baci:ROdoubleSeq" />
	   	 <xs:element name="temps_3" type="baci:ROdoubleSeq" />
	   	 <xs:element name="temps_4" type="baci:ROdoubleSeq" />
      </xs:sequence>
       <xs:attribute name="addr_1" type="xs:long" use="required"/>
	    <xs:attribute name="addr_2" type="xs:long" use="required"/>
	    <xs:attribute name="addr_3" type="xs:long" use="required"/>
	    <xs:attribute name="addr_4" type="xs:long" use="required"/>
      <xs:attribute name="DBESM_IPAddress" type="xs:string" use="required"/>
	  <xs:attribute name="DBESM_Port" type="xs:unsignedInt" use="required"/>
    </xs:extension>
   </xs:complexContent>
  </xs:complexType>

  <xs:element name="SRTDBESM" type="SRTDBESMType"/>
</xs:schema>
