SRT/Servers/SRTMinorServo/config/CDB/schemas/SRTMinorServoProperties.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Author: Giuseppe Carboni, giuseppe.carboni@inaf.it
-->
<xs:schema
    targetNamespace="urn:schemas-cosylab-com:SRTMinorServoProperties:1.0"
    xmlns="urn:schemas-cosylab-com:SRTMinorServoProperties:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
    xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd" />

    <xs:complexType name="SRTMinorServoPropertyType">
     <xs:sequence>
      <xs:element name="property_name" type="xs:string" />
     </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SRTMinorServoPropertiesType">
     <xs:sequence>
      <xs:element name="physical_axes_enabled" type="SRTMinorServoPropertyType" minOccurs="1" maxOccurs="unbounded" /> 
      <xs:element name="physical_positions" type="SRTMinorServoPropertyType" minOccurs="1" maxOccurs="unbounded" /> 
      <xs:element name="virtual_positions" type="SRTMinorServoPropertyType" minOccurs="1" maxOccurs="unbounded" /> 
      <xs:element name="virtual_offsets" type="SRTMinorServoPropertyType" minOccurs="1" maxOccurs="unbounded" /> 
     </xs:sequence>
    </xs:complexType>

    <xs:element name="SRTMinorServoProperties" type="SRTMinorServoPropertiesType"/>

</xs:schema>
