SRT/Servers/SRTMinorServo/config/CDB/schemas/SRTMinorServoBoss.xsd

<!--
    Author: Giuseppe Carboni, giuseppe.carboni@inaf.it
-->
<xs:schema
    targetNamespace="urn:schemas-cosylab-com:SRTMinorServoBoss:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:schemas-cosylab-com:SRTMinorServoBoss:1.0"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
    xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
    xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:mng="urn:schemas-cosylab-com:Managment:1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:Managment:1.0" schemaLocation="Managment.xsd"/>

    <xs:complexType name="SRTMinorServoFocalConfigurationType">
     <xs:complexContent>
      <xs:restriction base="baci:ROEnum">
       <xs:attribute name="graph_min" type="xs:int" use="optional" default="0" />
       <xs:attribute name="graph_max" type="xs:int" use="optional" default="13" />
       <xs:attribute name="statesDescription" type="xs:string" use="optional"
           default="UNKNOWN_CONFIGURATION,PRIMARY,GREGORIAN_1,GREGORIAN_2,GREGORIAN_3,GREGORIAN_4,GREGORIAN_5,GREGORIAN_6,GREGORIAN_7,GREGORIAN_8,BWG_1,BWG_2,BWG_3,BWG_4" />
      </xs:restriction>
     </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SRTMinorServoGregorianCoverStatusType">
     <xs:complexContent>
      <xs:restriction base="baci:ROEnum">
       <xs:attribute name="graph_min" type="xs:int" use="optional" default="0" />
       <xs:attribute name="graph_max" type="xs:int" use="optional" default="2" />
       <xs:attribute name="statesDescription" type="xs:string" use="optional" default="UNKNOWN_STATUS,OPEN,CLOSED" />
      </xs:restriction>
     </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SRTMinorServoControlStatusType">
     <xs:complexContent>
      <xs:restriction base="baci:ROEnum">
       <xs:attribute name="graph_min" type="xs:int" use="optional" default="0" />
       <xs:attribute name="graph_max" type="xs:int" use="optional" default="1" />
       <xs:attribute name="statesDescription" type="xs:string" use="optional" default="DISCOS,VBRAIN" />
      </xs:restriction>
     </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SRTMinorServoBossType">
     <xs:complexContent>
      <xs:extension base="baci:CharacteristicComponent">
       <xs:sequence>
        <xs:element name="current_configuration" type="SRTMinorServoFocalConfigurationType" />
        <xs:element name="simulation_enabled" type="baci:ROboolean" />
        <xs:element name="plc_time" type="baci:ROdouble" />
        <xs:element name="plc_version" type="baci:ROstring" />
        <xs:element name="control" type="SRTMinorServoControlStatusType" />
        <xs:element name="power" type="baci:ROboolean" />
        <xs:element name="emergency" type="baci:ROboolean" />
        <xs:element name="gregorian_cover" type="SRTMinorServoGregorianCoverStatusType" />
        <xs:element name="last_executed_command" type="baci:ROdouble" />
       </xs:sequence>
       <xs:attribute name="status_thread_period" type="xs:double" use="required"/>
      </xs:extension>
     </xs:complexContent>
    </xs:complexType>

    <xs:element name="SRTMinorServoBoss" type="SRTMinorServoBossType"/>

</xs:schema>
