SRT/Servers/SRTMinorServo/config/CDB/schemas/SRTMinorServoVBrainConfiguration.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Giuseppe Carboni, giuseppe.carboni@inaf.it
-->
<xs:schema
    targetNamespace="urn:schemas-cosylab-com:SRTMinorServoVBrainConfiguration:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:schemas-cosylab-com:SRTMinorServoVBrainConfiguration:1.0"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
    xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
    xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:mng="urn:schemas-cosylab-com:Managment:1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:Managment:1.0" schemaLocation="Managment.xsd"/>

    <xs:complexType name="SRTMinorServoVBrainConfigurationType">
     <xs:complexContent>
      <xs:extension base="baci:CharacteristicComponent">
        <xs:attribute name="Protocol" type="xs:string" use="required" />
        <xs:attribute name="IPAddress" type="xs:string" use="required" />
        <xs:attribute name="Port" type="xs:unsignedShort" use="required" />
        <xs:attribute name="RequestTimeout" type="xs:double" use="optional" default="3"/>
      </xs:extension>
     </xs:complexContent>
    </xs:complexType>

    <xs:element name="SRTMinorServoVBrainConfiguration" type="SRTMinorServoVBrainConfigurationType"/>

</xs:schema>
