SRT/Servers/SRTPyIFDistributor/config/CDB/schemas/SRTIFDistributor.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
     Giuseppe Carboni, giuseppe.carboni@inaf.it
-->

<xs:schema
    targetNamespace="urn:schemas-cosylab-com:SRTIFDistributor:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:schemas-cosylab-com:SRTIFDistributor:1.0"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
    xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	xmlns:mng="urn:schemas-cosylab-com:Managment:1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd" />
    <xs:import namespace="urn:schemas-cosylab-com:Managment:1.0" schemaLocation="Managment.xsd"/>

    <xs:complexType name="SRTIFDistributorType">
        <xs:complexContent>
            <xs:extension base="baci:CharacteristicComponent">
                <xs:sequence>
                    <xs:element name="frequency" type="baci:ROdouble" />
                    <xs:element name="amplitude" type="baci:ROdouble" />
                    <xs:element name="isLocked" type="baci:ROdouble" />
                </xs:sequence>
                <xs:attribute name="IP" type="xs:string" use="required" />
                <xs:attribute name="PORT" type="xs:unsignedShort" use="required" />
                <xs:attribute name="N_BOARDS" type="xs:unsignedInt" use="required" />
                <xs:attribute name="REF_FREQ" type="xs:unsignedInt" use="optional" default="10" />
                <xs:attribute name="CYCLE_TIME" type="xs:unsignedInt" use="optional" default="60" />
                <xs:attribute name="DEFAULT_CONFIGS" type="xs:string" use="optional" default="LO-DEFAULT, BW-UNFILTERED" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="SRTIFDistributor" type="SRTIFDistributorType" />
</xs:schema>
