Medicina/Servers/Metrology/config/CDB/schemas/MeteoStation.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xs:schema
	targetNamespace="urn:schemas-cosylab-com:MeteoStation:1.0"
	xmlns="urn:schemas-cosylab-com:MeteoStation:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
	<xs:complexType name="MeteoStation">
		<xs:sequence>
      			<xs:element name="temperature" type="baci:RWdouble"/>
    			<xs:element name="xwind" type="baci:RWdouble"/>
      			<xs:element name="ywind" type="baci:RWdouble"/>
      			<xs:element name="zwind" type="baci:RWdouble"/>
      			<xs:element name="pressure" type="baci:RWdouble"/>
      			<xs:element name="opacity" type="baci:RWdouble"/>
    			<xs:element name="skyBrightnessTemperature" type="baci:RWdouble"/>
		</xs:sequence>
  	</xs:complexType>
  	<xs:element name="MeteoStation" type="MeteoStation"/>
</xs:schema>
